TEMPLATE (material-colors/amber)
TEMPLATE (material-colors/blue-grey)
TEMPLATE (material-colors/blue)
TEMPLATE (material-colors/brown)
TEMPLATE (material-colors/cyan)
TEMPLATE (material-colors/deep-orange)
TEMPLATE (material-colors/deep-purple)
TEMPLATE (material-colors/green)
TEMPLATE (material-colors/grey)
TEMPLATE (material-colors/indigo)
TEMPLATE (material-colors/light-blue)
TEMPLATE (material-colors/light-green)
TEMPLATE (material-colors/lime)
TEMPLATE (material-colors/orange)
TEMPLATE (material-colors/pink)
TEMPLATE (material-colors/purple)
TEMPLATE (material-colors/red)
TEMPLATE (material-colors/teal)
TEMPLATE (material-colors/yellow)
