TEMPLATE (tailwind-colors/amber)
TEMPLATE (tailwind-colors/blue)
TEMPLATE (tailwind-colors/cyan)
TEMPLATE (tailwind-colors/emerald)
TEMPLATE (tailwind-colors/fuchsia)
TEMPLATE (tailwind-colors/gray)
TEMPLATE (tailwind-colors/green)
TEMPLATE (tailwind-colors/indigo)
TEMPLATE (tailwind-colors/lime)
TEMPLATE (tailwind-colors/neutral)
TEMPLATE (tailwind-colors/orange)
TEMPLATE (tailwind-colors/pink)
TEMPLATE (tailwind-colors/purple)
TEMPLATE (tailwind-colors/red)
TEMPLATE (tailwind-colors/rose)
TEMPLATE (tailwind-colors/sky)
TEMPLATE (tailwind-colors/slate)
TEMPLATE (tailwind-colors/stone)
TEMPLATE (tailwind-colors/teal)
TEMPLATE (tailwind-colors/violet)
TEMPLATE (tailwind-colors/yellow)
TEMPLATE (tailwind-colors/zinc)
