VAR ar-50 = #FFF8E1
VAR ar-100 = #FFECB3
VAR ar-200 = #FFE082
VAR ar-300 = #FFD54F
VAR ar-400 = #FFCA28
VAR ar-500 = #FFC107
VAR ar-600 = #FFB300
VAR ar-700 = #FFA000
VAR ar-800 = #FF8F00
VAR ar-900 = #FF6F00
VAR ar-A100 = #FFE57F
VAR ar-A200 = #FFD740
VAR ar-A400 = #FFC400
VAR ar-A700 = #FFAB00

VAR amber-50 = #FFF8E1
VAR amber-100 = #FFECB3
VAR amber-200 = #FFE082
VAR amber-300 = #FFD54F
VAR amber-400 = #FFCA28
VAR amber-500 = #FFC107
VAR amber-600 = #FFB300
VAR amber-700 = #FFA000
VAR amber-800 = #FF8F00
VAR amber-900 = #FF6F00
VAR amber-A100 = #FFE57F
VAR amber-A200 = #FFD740
VAR amber-A400 = #FFC400
VAR amber-A700 = #FFAB00