VAR b-50 = #E3F2FD
VAR b-100 = #BBDEFB
VAR b-200 = #90CAF9
VAR b-300 = #64B5F6
VAR b-400 = #42A5F5
VAR b-500 = #2196F3
VAR b-600 = #1E88E5
VAR b-700 = #1976D2
VAR b-800 = #1565C0
VAR b-900 = #0D47A1
VAR b-A100 = #82B1FF
VAR b-A200 = #448AFF
VAR b-A400 = #2979FF
VAR b-A700 = #2962FF

VAR blue-50 = #E3F2FD
VAR blue-100 = #BBDEFB
VAR blue-200 = #90CAF9
VAR blue-300 = #64B5F6
VAR blue-400 = #42A5F5
VAR blue-500 = #2196F3
VAR blue-600 = #1E88E5
VAR blue-700 = #1976D2
VAR blue-800 = #1565C0
VAR blue-900 = #0D47A1
VAR blue-A100 = #82B1FF
VAR blue-A200 = #448AFF
VAR blue-A400 = #2979FF
VAR blue-A700 = #2962FF
