VAR b-gr-50 = #ECEFF1
VAR b-gr-100 = #CFD8DC
VAR b-gr-200 = #B0BEC5
VAR b-gr-300 = #90A4AE
VAR b-gr-400 = #78909C
VAR b-gr-500 = #607D8B
VAR b-gr-600 = #546E7A
VAR b-gr-700 = #455A64
VAR b-gr-800 = #37474F
VAR b-gr-900 = #263238

VAR blue-grey-50 = #ECEFF1
VAR blue-grey-100 = #CFD8DC
VAR blue-grey-200 = #B0BEC5
VAR blue-grey-300 = #90A4AE
VAR blue-grey-400 = #78909C
VAR blue-grey-500 = #607D8B
VAR blue-grey-600 = #546E7A
VAR blue-grey-700 = #455A64
VAR blue-grey-800 = #37474F
VAR blue-grey-900 = #263238