VAR cn-50 = #E0F7FA
VAR cn-100 = #B2EBF2
VAR cn-200 = #80DEEA
VAR cn-300 = #4DD0E1
VAR cn-400 = #26C6DA
VAR cn-500 = #00BCD4
VAR cn-600 = #00ACC1
VAR cn-700 = #0097A7
VAR cn-800 = #00838F
VAR cn-900 = #006064
VAR cn-A100 = #84FFFF
VAR cn-A200 = #18FFFF
VAR cn-A400 = #00E5FF
VAR cn-A700 = #00B8D4

VAR cyan-50 = #E0F7FA
VAR cyan-100 = #B2EBF2
VAR cyan-200 = #80DEEA
VAR cyan-300 = #4DD0E1
VAR cyan-400 = #26C6DA
VAR cyan-500 = #00BCD4
VAR cyan-600 = #00ACC1
VAR cyan-700 = #0097A7
VAR cyan-800 = #00838F
VAR cyan-900 = #006064
VAR cyan-A100 = #84FFFF
VAR cyan-A200 = #18FFFF
VAR cyan-A400 = #00E5FF
VAR cyan-A700 = #00B8D4