VAR d-og-50 = #FBE9E7
VAR d-og-100 = #FFCCBC
VAR d-og-200 = #FFAB91
VAR d-og-300 = #FF8A65
VAR d-og-400 = #FF7043
VAR d-og-500 = #FF5722
VAR d-og-600 = #F4511E
VAR d-og-700 = #E64A19
VAR d-og-800 = #D84315
VAR d-og-900 = #BF360C
VAR d-og-A100 = #FF9E80
VAR d-og-A200 = #FF6E40
VAR d-og-A400 = #FF3D00
VAR d-og-A700 = #DD2C00

VAR deep-orange-50 = #FBE9E7
VAR deep-orange-100 = #FFCCBC
VAR deep-orange-200 = #FFAB91
VAR deep-orange-300 = #FF8A65
VAR deep-orange-400 = #FF7043
VAR deep-orange-500 = #FF5722
VAR deep-orange-600 = #F4511E
VAR deep-orange-700 = #E64A19
VAR deep-orange-800 = #D84315
VAR deep-orange-900 = #BF360C
VAR deep-orange-A100 = #FF9E80
VAR deep-orange-A200 = #FF6E40
VAR deep-orange-A400 = #FF3D00
VAR deep-orange-A700 = #DD2C00