VAR d-pl-50 = #EDE7F6
VAR d-pl-100 = #D1C4E9
VAR d-pl-200 = #B39DDB
VAR d-pl-300 = #9575CD
VAR d-pl-400 = #7E57C2
VAR d-pl-500 = #673AB7
VAR d-pl-600 = #5E35B1
VAR d-pl-700 = #512DA8
VAR d-pl-800 = #4527A0
VAR d-pl-900 = #311B92
VAR d-pl-A100 = #B388FF
VAR d-pl-A200 = #7C4DFF
VAR d-pl-A400 = #651FFF
VAR d-pl-A700 = #6200EA

VAR deep-purple-50 = #EDE7F6
VAR deep-purple-100 = #D1C4E9
VAR deep-purple-200 = #B39DDB
VAR deep-purple-300 = #9575CD
VAR deep-purple-400 = #7E57C2
VAR deep-purple-500 = #673AB7
VAR deep-purple-600 = #5E35B1
VAR deep-purple-700 = #512DA8
VAR deep-purple-800 = #4527A0
VAR deep-purple-900 = #311B92
VAR deep-purple-A100 = #B388FF
VAR deep-purple-A200 = #7C4DFF
VAR deep-purple-A400 = #651FFF
VAR deep-purple-A700 = #6200EA