VAR gn-50 = #E8F5E9
VAR gn-100 = #C8E6C9
VAR gn-200 = #A5D6A7
VAR gn-300 = #81C784
VAR gn-400 = #66BB6A
VAR gn-500 = #4CAF50
VAR gn-600 = #43A047
VAR gn-700 = #388E3C
VAR gn-800 = #2E7D32
VAR gn-900 = #1B5E20
VAR gn-A100 = #B9F6CA
VAR gn-A200 = #69F0AE
VAR gn-A400 = #00E676
VAR gn-A700 = #00C853

VAR green-50 = #E8F5E9
VAR green-100 = #C8E6C9
VAR green-200 = #A5D6A7
VAR green-300 = #81C784
VAR green-400 = #66BB6A
VAR green-500 = #4CAF50
VAR green-600 = #43A047
VAR green-700 = #388E3C
VAR green-800 = #2E7D32
VAR green-900 = #1B5E20
VAR green-A100 = #B9F6CA
VAR green-A200 = #69F0AE
VAR green-A400 = #00E676
VAR green-A700 = #00C853