VAR ig-50 = #E8EAF6
VAR ig-100 = #C5CAE9
VAR ig-200 = #9FA8DA
VAR ig-300 = #7986CB
VAR ig-400 = #5C6BC0
VAR ig-500 = #3F51B5
VAR ig-600 = #3949AB
VAR ig-700 = #303F9F
VAR ig-800 = #283593
VAR ig-900 = #1A237E
VAR ig-A100 = #8C9EFF
VAR ig-A200 = #536DFE
VAR ig-A400 = #3D5AFE
VAR ig-A700 = #304FFE

VAR indigo-50 = #E8EAF6
VAR indigo-100 = #C5CAE9
VAR indigo-200 = #9FA8DA
VAR indigo-300 = #7986CB
VAR indigo-400 = #5C6BC0
VAR indigo-500 = #3F51B5
VAR indigo-600 = #3949AB
VAR indigo-700 = #303F9F
VAR indigo-800 = #283593
VAR indigo-900 = #1A237E
VAR indigo-A100 = #8C9EFF
VAR indigo-A200 = #536DFE
VAR indigo-A400 = #3D5AFE
VAR indigo-A700 = #304FFE