VAR l-gn-50 = #F1F8E9
VAR l-gn-100 = #DCEDC8
VAR l-gn-200 = #C5E1A5
VAR l-gn-300 = #AED581
VAR l-gn-400 = #9CCC65
VAR l-gn-500 = #8BC34A
VAR l-gn-600 = #7CB342
VAR l-gn-700 = #689F38
VAR l-gn-800 = #558B2F
VAR l-gn-900 = #33691E
VAR l-gn-A100 = #CCFF90
VAR l-gn-A200 = #B2FF59
VAR l-gn-A400 = #76FF03
VAR l-gn-A700 = #64DD17

VAR light-green-50 = #F1F8E9
VAR light-green-100 = #DCEDC8
VAR light-green-200 = #C5E1A5
VAR light-green-300 = #AED581
VAR light-green-400 = #9CCC65
VAR light-green-500 = #8BC34A
VAR light-green-600 = #7CB342
VAR light-green-700 = #689F38
VAR light-green-800 = #558B2F
VAR light-green-900 = #33691E
VAR light-green-A100 = #CCFF90
VAR light-green-A200 = #B2FF59
VAR light-green-A400 = #76FF03
VAR light-green-A700 = #64DD17