VAR l-b-50 = #E1F5FE
VAR l-b-100 = #B3E5FC
VAR l-b-200 = #81D4FA
VAR l-b-300 = #4FC3F7
VAR l-b-400 = #29B6F6
VAR l-b-500 = #03A9F4
VAR l-b-600 = #039BE5
VAR l-b-700 = #0288D1
VAR l-b-800 = #0277BD
VAR l-b-900 = #01579B
VAR l-b-A100 = #80D8FF
VAR l-b-A200 = #40C4FF
VAR l-b-A400 = #00B0FF
VAR l-b-A700 = #0091EA

VAR light-blue-50 = #E1F5FE
VAR light-blue-100 = #B3E5FC
VAR light-blue-200 = #81D4FA
VAR light-blue-300 = #4FC3F7
VAR light-blue-400 = #29B6F6
VAR light-blue-500 = #03A9F4
VAR light-blue-600 = #039BE5
VAR light-blue-700 = #0288D1
VAR light-blue-800 = #0277BD
VAR light-blue-900 = #01579B
VAR light-blue-A100 = #80D8FF
VAR light-blue-A200 = #40C4FF
VAR light-blue-A400 = #00B0FF
VAR light-blue-A700 = #0091EA