VAR lm-50 = #F9FBE7
VAR lm-100 = #F0F4C3
VAR lm-200 = #E6EE9C
VAR lm-300 = #DCE775
VAR lm-400 = #D4E157
VAR lm-500 = #CDDC39
VAR lm-600 = #C0CA33
VAR lm-700 = #AFB42B
VAR lm-800 = #9E9D24
VAR lm-900 = #827717
VAR lm-A100 = #F4FF81
VAR lm-A200 = #EEFF41
VAR lm-A400 = #C6FF00
VAR lm-A700 = #AEEA00

VAR lime-50 = #F9FBE7
VAR lime-100 = #F0F4C3
VAR lime-200 = #E6EE9C
VAR lime-300 = #DCE775
VAR lime-400 = #D4E157
VAR lime-500 = #CDDC39
VAR lime-600 = #C0CA33
VAR lime-700 = #AFB42B
VAR lime-800 = #9E9D24
VAR lime-900 = #827717
VAR lime-A100 = #F4FF81
VAR lime-A200 = #EEFF41
VAR lime-A400 = #C6FF00
VAR lime-A700 = #AEEA00