VAR og-50 = #FFF3E0
VAR og-100 = #FFE0B2
VAR og-200 = #FFCC80
VAR og-300 = #FFB74D
VAR og-400 = #FFA726
VAR og-500 = #FF9800
VAR og-600 = #FB8C00
VAR og-700 = #F57C00
VAR og-800 = #EF6C00
VAR og-900 = #E65100
VAR og-A100 = #FFD180
VAR og-A200 = #FFAB40
VAR og-A400 = #FF9100
VAR og-A700 = #FF6D00

VAR orange-50 = #FFF3E0
VAR orange-100 = #FFE0B2
VAR orange-200 = #FFCC80
VAR orange-300 = #FFB74D
VAR orange-400 = #FFA726
VAR orange-500 = #FF9800
VAR orange-600 = #FB8C00
VAR orange-700 = #F57C00
VAR orange-800 = #EF6C00
VAR orange-900 = #E65100
VAR orange-A100 = #FFD180
VAR orange-A200 = #FFAB40
VAR orange-A400 = #FF9100
VAR orange-A700 = #FF6D00