VAR pk-50 = #FCE4EC
VAR pk-100 = #F8BBD0
VAR pk-200 = #F48FB1
VAR pk-300 = #F06292
VAR pk-400 = #EC407A
VAR pk-500 = #E91E63
VAR pk-600 = #D81B60
VAR pk-700 = #C2185B
VAR pk-800 = #AD1457
VAR pk-900 = #880E4F
VAR pk-A100 = #FF80AB
VAR pk-A200 = #FF4081
VAR pk-A400 = #F50057
VAR pk-A700 = #C51162

VAR pink-50 = #FCE4EC
VAR pink-100 = #F8BBD0
VAR pink-200 = #F48FB1
VAR pink-300 = #F06292
VAR pink-400 = #EC407A
VAR pink-500 = #E91E63
VAR pink-600 = #D81B60
VAR pink-700 = #C2185B
VAR pink-800 = #AD1457
VAR pink-900 = #880E4F
VAR pink-A100 = #FF80AB
VAR pink-A200 = #FF4081
VAR pink-A400 = #F50057
VAR pink-A700 = #C51162