VAR pl-50 = #F3E5F5
VAR pl-100 = #E1BEE7
VAR pl-200 = #CE93D8
VAR pl-300 = #BA68C8
VAR pl-400 = #AB47BC
VAR pl-500 = #9C27B0
VAR pl-600 = #8E24AA
VAR pl-700 = #7B1FA2
VAR pl-800 = #6A1B9A
VAR pl-900 = #4A148C
VAR pl-A100 = #EA80FC
VAR pl-A200 = #E040FB
VAR pl-A400 = #D500F9
VAR pl-A700 = #AA00FF

VAR purple-50 = #F3E5F5
VAR purple-100 = #E1BEE7
VAR purple-200 = #CE93D8
VAR purple-300 = #BA68C8
VAR purple-400 = #AB47BC
VAR purple-500 = #9C27B0
VAR purple-600 = #8E24AA
VAR purple-700 = #7B1FA2
VAR purple-800 = #6A1B9A
VAR purple-900 = #4A148C
VAR purple-A100 = #EA80FC
VAR purple-A200 = #E040FB
VAR purple-A400 = #D500F9
VAR purple-A700 = #AA00FF