VAR r-50 = #FFEBEE
VAR r-100 = #FFCDD2
VAR r-200 = #EF9A9A
VAR r-300 = #E57373
VAR r-400 = #EF5350
VAR r-500 = #F44336
VAR r-600 = #E53935
VAR r-700 = #D32F2F
VAR r-800 = #C62828
VAR r-900 = #B71C1C
VAR r-A100 = #FF8A80
VAR r-A200 = #FF5252
VAR r-A400 = #FF1744
VAR r-A700 = #D50000

VAR red-50 = #FFEBEE
VAR red-100 = #FFCDD2
VAR red-200 = #EF9A9A
VAR red-300 = #E57373
VAR red-400 = #EF5350
VAR red-500 = #F44336
VAR red-600 = #E53935
VAR red-700 = #D32F2F
VAR red-800 = #C62828
VAR red-900 = #B71C1C
VAR red-A100 = #FF8A80
VAR red-A200 = #FF5252
VAR red-A400 = #FF1744
VAR red-A700 = #D50000