VAR tl-50 = #E0F2F1
VAR tl-100 = #B2DFDB
VAR tl-200 = #80CBC4
VAR tl-300 = #4DB6AC
VAR tl-400 = #26A69A
VAR tl-500 = #009688
VAR tl-600 = #00897B
VAR tl-700 = #00796B
VAR tl-800 = #00695C
VAR tl-900 = #004D40
VAR tl-A100 = #A7FFEB
VAR tl-A200 = #64FFDA
VAR tl-A400 = #1DE9B6
VAR tl-A700 = #00BFA5

VAR teal-50 = #E0F2F1
VAR teal-100 = #B2DFDB
VAR teal-200 = #80CBC4
VAR teal-300 = #4DB6AC
VAR teal-400 = #26A69A
VAR teal-500 = #009688
VAR teal-600 = #00897B
VAR teal-700 = #00796B
VAR teal-800 = #00695C
VAR teal-900 = #004D40
VAR teal-A100 = #A7FFEB
VAR teal-A200 = #64FFDA
VAR teal-A400 = #1DE9B6
VAR teal-A700 = #00BFA5