VAR yl-50 = #FFFDE7
VAR yl-100 = #FFF9C4
VAR yl-200 = #FFF59D
VAR yl-300 = #FFF176
VAR yl-400 = #FFEE58
VAR yl-500 = #FFEB3B
VAR yl-600 = #FDD835
VAR yl-700 = #FBC02D
VAR yl-800 = #F9A825
VAR yl-900 = #F57F17
VAR yl-A100 = #FFFF8D
VAR yl-A200 = #FFFF00
VAR yl-A400 = #FFEA00
VAR yl-A700 = #FFD600

VAR yellow-50 = #FFFDE7
VAR yellow-100 = #FFF9C4
VAR yellow-200 = #FFF59D
VAR yellow-300 = #FFF176
VAR yellow-400 = #FFEE58
VAR yellow-500 = #FFEB3B
VAR yellow-600 = #FDD835
VAR yellow-700 = #FBC02D
VAR yellow-800 = #F9A825
VAR yellow-900 = #F57F17
VAR yellow-A100 = #FFFF8D
VAR yellow-A200 = #FFFF00
VAR yellow-A400 = #FFEA00
VAR yellow-A700 = #FFD600